spring.application.name=banking
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=spring
spring.datasource.password=spring

spring.jpa.hibernate.ddl-auto=update
server.port=8080

#confif email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenvanthuong03082004@gmail.com
spring.mail.password=zikjvlyrqbyhprtt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

