spring.application.name=product-service
#config datasource
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=spring
spring.datasource.password=spring

#confid data auto
spring.jpa.hibernate.ddl-auto=update