spring.application.name=web_music
#config datasource
spring.datasource.url=jdbc:mysql://localhost:3306/web_music
spring.datasource.username=spring
spring.datasource.password=spring

#confid data auto
spring.jpa.hibernate.ddl-auto=update

#config mail
spring.security.oauth2.client.registration.google.client-id=500169932783-s5487umo7ro8cn6qf37vgh2fp6abm507.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

#config facebook
spring.social.facebook.appId=1532152424398138
spring.social.facebook.appSecret=aa9045f09f886ddbbbfc75da824b9da9

server.port=5454
