spring.application.name=order-service
#config datasource
spring.datasource.url=jdbc:mysql://localhost:3306/order
spring.datasource.username=spring
spring.datasource.password=spring

#confid data auto
spring.jpa.hibernate.ddl-auto=update
server.port=8081